# Book-App

./: README.md
Book/: .gitignore  build.gradle
Book/src/main/java/com/example/Book/: BookApplication.java  BookController.java  MyRESTController.java
Book/src/main/java/com/example/Book/controllers/: AuthController.java  TestController.java
Book/src/main/java/com/example/Book/models/: ERole.java  Role.java  User.java
Book/src/main/java/com/example/Book/payload/request/: LoginRequest.java  SignupRequest.java
Book/src/main/java/com/example/Book/payload/response/: MessageResponse.java  UserInfoResponse.java
Book/src/main/java/com/example/Book/repository/: RoleRepository.java  UserRepository.java
Book/src/main/java/com/example/Book/security/: WebSecurityConfig.java
Book/src/main/java/com/example/Book/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Book/src/main/java/com/example/Book/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Book/src/main/resources/: application.properties
Book/src/test/java/com/example/Book/: BookApplicationTests.java
react-code/: .package-lock.json.icloud  package-lock.json  package.json
react-code/src/: App.js  Checkout.css  Checkout.js  CheckoutProduct.css  CheckoutProduct.js  Header.css  Header.js  Home.css  Home.js  Login.css  Login.js  Product.css  Product.js  ProductList.js  Search.js  SignUp.js  StateProvider.js  index.css  reducer.js  useLocalStorage.js
