spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/people
spring.datasource.username=ibukunodunoren
spring.datasource.password=meatpie


spring.postgresql.console.path=/h2-ui
# App Properties
example.app.jwtCookieName= bezkoder
example.app.jwtSecret= bezKoderSecretKey
example.app.jwtExpirationMs= 86400000


