spring.jpa.hibernate.ddl-auto=create
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/contactsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/people
spring.datasource.username=ibukunodunoren
spring.datasource.password=meatpie
>>>>>>> e40985ed37f734d28f40092be2c6d889191300e3
