spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${DATABASE}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.postgresql.console.path=/h2-ui
# App Properties
example.app.jwtCookieName=abcd
example.app.jwtSecret=abcdSecretKey
example.app.jwtExpirationMs=86400000


